<!doctype html>
<html lang="en">

<head>
  <!-- <meta charset="utf-8"> -->

  <meta name="viewport" content="width=device-width" initial-scale="1.0">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link
 rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
/>

  <title>Huddle Page</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:600&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:600&display=swap');

  .navbar {
    background-color: rgb(167, 201, 201);
  }

  #header {
    margin-left: 5rem;
    margin-top: 2rem;
  }

  #button {
    border-radius: 5rem;
    border: none;
    padding: 20px;
    background-color: rgb(241, 12, 127);
  }

  #gt {
    margin-left: 5rem;
  }

  .Free {
    text-align: center;
    background-color: white;
    color: black;
    border: solid whitesmoke;
    position: absolute;
    height: 10rem;
    margin-left: 30rem;
    width: 37rem;
  }

  .content {
    width: 24rem;
    /* background-color: aqua; */
    margin-left: 28rem;
  }

  h4 {
    /* margin-top: 5rem; */
    padding: 10px;
  }

  p {
    margin-left: 5rem;
    font-size: 20px;
  }

  #user {
    margin-left: 5rem;
  }

  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:600&display=swap');

  * {
    box-sizing: border-box;
  }

  /* General Styles */

  footer {
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    padding: 180px 0 60px;
    z-index: -1;
    position: relative;
    margin-top: 8rem;
  }

  .container {
    padding: 0 20px;
    margin: 0 auto;
    max-width: 100%;
    width: 1000px;
  }

  footer ul {
    list-style-type: none;
  }

  footer ul li {
    margin-bottom: 20px;
  }

  footer .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  footer .circle {
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    height: 40px;
    width: 40px;
    text-decoration: none;
  }

  footer {
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    padding: 180px 0 60px;
  }

  footer ul {
    list-style-type: none;
  }

  footer ul li {
    margin-bottom: 20px;
  }

  footer .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  footer .circle {
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    height: 40px;
    width: 40px;
    text-decoration: none;
  }

  footer p {
    text-align: right;
    margin-left: 35rem;


  }

  #copyright {
    width: 500px;
  }

  .content {
    /* text-align: center; */
  }

  .content a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 15px;
    border-radius: 50px;
    margin-top: 20px;
    transition: 0.5s;
  }

  .content a:hover {
    -webkit-text-stroke: #fff;
    color: transparent;
  }

  .back-video {
    position: absolute;
    left: 0;
    top: 0px;
    z-index: -1;
  }

  .head {
    background-color: rgb(185, 19, 185);
    border-radius: 5px;
    margin-top: -40px;
    -webkit-box-shadow: 9px 9px 5px 0px rgba(199, 133, 199, 1);
    -moz-box-shadow: 9px 9px 5px 0px rgba(199, 133, 199, 1);
    box-shadow: 9px 9px 5px 0px rgba(199, 133, 199, 1);
  }
  .effect-1{
    border: 0;
    outline: none;
    width: 100%;
    padding: 7px 0;
    border-bottom:1px solid #ccc;
  }
  .effect-1 ~ .Focus-border{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color:rgb(185, 19, 185) ;
    transition: 0.5s;
  }
  .effect-1:focus ~ .Focus-border{
    width: 100%;
    transition: 0.5s;
    left: 0;
  }
.btn1{
  background: rgb(185, 19, 185);
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 145px;

}
.btn1:hover{
  background-color: rgb(88, 74, 139);
}
#button:hover{
  background-color: rgb(236, 16, 101);
  color: #fff;
}



.p1{
  color: #fff;
}
  
</style>

<body>



  <!-- nav start -->
  <div class="bd-info">
    <nav class="navbar navbar-light">
      <div class="container bg-$cyan">
        <a class="navbar-brand" href="#">
          <!-- <img src="logo2.jpg" alt="" width="200" height="100"> -->
          <h1>Huddle</h1>
        </a>
        <button class="btn btn-primary" id="button">Try It Free</button>
      </div>
    </nav>
  </div>
  <video width="1600" autoplay loop muted plays-inline class="back-video"height=800px; >
    <source src="video.mp4" type="video/mp4">
</video>
  <div class="content">
    <!-- <a href="#">Explore</a> -->
  </div>

  <!-- nav end -->

  <!-- Build the community start-->
  <section>

    <div class="row mb-5" id="header">

      <div class="col-lg-6 col-md-6 col-12">
        <h1 class="text-center">Build The Community Your Fans Will Love</h1>
        <p class="p1">Huddle re-imagines the way we build communities.You have a voice,but so does your audience.Create
          connections with your users as you engage in genuine discussion.</p>

        <button class=" text-white p-3" id="button">Get Started For Free</button>
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <img src="pic1.svg" class="img-fluid">
      </div>
    </div>

  </section>

  <!-- Build the community end -->
  <!-- grow together start  -->

  <section class="gt1" style="margin-top: 15rem";>
    <div class="row mb-5">

      <div class="col-lg-6 col-md-6 col-12">
        <h1 class="text-center">Grow Together</h1>
        <hr>
        <p id="gt">Generate maeningful discussions with your audience and build a strong,loyal community.Think of the
          insightful Conversations you miss out on with a feedback form.</p>

      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <img src="grow.svg" class="img-fluid">
      </div>
    </div>

  </section>
  <!-- grow together end -->

  <!-- contact us start -->
  <section>

    <div class="row mb-5">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="contact-img.png" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <section class="contact">
          <div class="container py-5">
            <div class="row">
              <div class="col-lg-6 mx-auto">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="head text-center text-white py-2">
                          <h3>Feedback</h3>
                        </div>
                      </div>
                    </div>

                    <div class="form- my-5">
                      <div class="col-lg-12">
                        <input type="text" class="effect-1" placeholder="First Name">
                        <span class="Focus-border"></span>
                      </div>
                    </div>
                    <div class="form">
                      <div class="col-lg-12">
                        <input type="text" class="effect-1" placeholder="Last Name">
                        <span class="Focus-border"></span>
                      </div>
                    </div>
                    <br><br>
                    <div class="form-row pb-4">
                      <div class="col-lg-12">
                        <input type="text" class="effect-1" placeholder="Email Address">
                        <span class="Focus-border"></span>
                      </div>
                    </div>
                    <div class="form-row pt-5">
                      <div class="col-lg-12">
                        <input type="text" class="effect-1" placeholder="Your Message">
                        <span class="Focus-border"></span>
                      </div>
                    </div>
                    <div class="form-row pt-4">
                      <div class="col-lg-12">
                        <p><input type="checkbox">I 'M Not a Robot </p>
                      </div>
                      <div class="offset-2 col-lg-6">
                        <button class="btn1">Send Message</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

  </section>

  </div>

  </div>
  </section>

  <!-- contact us end -->
  <!-- flowing Conversation start -->
  <section>

    <div class="row mb-5">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="pic2.svg" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1 class="text-center">Flowing Conversations</h1>
        <hr>
        <p>You wouldn't paginate a conversation in real life,so why do it online?Our thread have just-in-time loading
          for a more natural flow. </p>

      </div>

    </div>
  </section>

  <!-- flowing Conversation end -->
  <!-- Your User start -->
  <section>
    <div class="row mb-5">

      <div class="col-lg-6 col-md-6 col-12">
        <h1 class="text-center">Your users</h1>
        <hr>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution .This means, once signed
          in to your app'your users can start chatting immediately.</p>

      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <img src="user.svg" class="img-fluid">
      </div>
    </div>

  </section>
  <!-- your user section end -->

  <!-- free section -->

  <div class="Free">


    <h4 style="margin-top: 1rem;">Ready To Build Your Community? </h4>

    <button class="button" id="button">Get Started For Free</button>

  </div>


  <!-- footer section start -->




  <!-- <footer>
    <div class="container">
      <img src="" alt="logo" />
      <div class="flex align-start">
        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </li>
          <li>+1-543-123-4567</li>
          <li>example@huddle.com</li>
        </ul>
        <ul>
          <li>About Us</li>
          <li>What We Do</li>
          <li>FAQ</li>
        </ul>
          <ul>
          <li>Career</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
        <ul class="social-media">
          <li>
            <a class="circle" href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a class="circle" href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="circle" href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
      <p>
        &copy; Copyright 2018 Huddle. All rights reserved.
      </p>
    </div>
  </footer> -->





  <footer class="row row-cols-5 border-top" style="margin-top: 8rem; ">
    <div class="col">
      <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>
      <ul>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua
        </li>
        <li>+1-543-123-4567</li>
        <li>example@huddle.com</li>
      </ul>
    </div>

    <div class="col">

    </div>

    <div class="col">

      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">What We do</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
      </ul>
    </div>

    <div class="col">
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careeer</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact US</a></li>

      </ul>
    </div>

    <ul class="social-media">
      <li>
        <a class="circle" href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a class="circle" href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a class="circle" href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
    </div>


    </div>
    <p id="copyright">
      &copy; Copyright 2018 Huddle. All rights reserved.
    </p>




  </footer>

  <!-- footer section end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>